---
layout: default
title: Projects
permalink: /projects/
---

<link rel="stylesheet" href="{{ "/css/projects.css" | prepend: site.baseurl }}">

<h1>Projects</h1>

<div class='app-container'>

	<div class='app'>
		<div class='app-screenshot'>
			<img src='{{ site.url }}/resources/projects/priorityhub/screenshot.png' height='400'>
		</div>

		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/priorityhub/icon.png' class='description-icon'>
				<h2 class='description-heading'>Priority Hub</h2>
			</div>
			<div class='description-block'>
				Priority Hub organizes lockscreen notifications by app to give a quick overview of recent notifications. It also allows pulling down on the notifications list to clear the notifications for the selected app from the lock screen. Over 70,000 downloads to date!
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target="_blank" href='http://cydia.saurik.com/package/com.thomasfinch.priorityhub'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />Free - Cydia</a>
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div class='external-link'>
						<a target="_blank" href='https://github.com/thomasfinch/Priority-Hub'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/Github.png'><br />Source Code</a>
					</div>
				</h4>
			</div>
		</div>
	</div>

	<div class='app'>
		<div class='app-screenshot'>
			<img src='{{ site.url }}/resources/projects/axle/screenshot2.png' height='400'>
		</div>
		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/axle/icon.png' class='description-icon'>
				<h2 class='description-heading'>Axle</h2>
			</div>
			<div class='description-block'>
				Designed by <a target="_blank" href='https://twitter.com/sentry_nc'>Sentry</a>, the prolific iOS designer and founder of <a href="https://twitter.com/a3tweaks">A<sup>3</sup>Tweaks</a>, Axle brings useful new features to the iOS 6 app switcher. It adds circular sliders for volume and brightness as well as a brand-new toggles page to the left of the music controls for quickly changing common settings.
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target="_blank" href='http://cydia.saurik.com/package/com.a3tweaks.axle'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />$0.99 - Cydia</a>
					</div>
				</h4>
			</div>
		</div>
	</div>

	<div class='app'>
		<div class='app-screenshot'>
			<img src='{{ site.url }}/resources/projects/ncweather/screenshot.png' height='400'>
		</div>
		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/ncweather/icon.png' class='description-icon'>
				<h2 class='description-heading'>NCWeather</h2>
			</div>
			<div class='description-block'>
				NCWeather is a minimalistic weather widget for iOS 7 and 8. Apple got rid of the built-in weather widget with iOS 7, but NCWeather is the replacement! Tapping on the widget switches between current conditions, hourly weather, and weekly forecast views.
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target="_blank" href='http://cydia.saurik.com/package/org.thebigboss.ncweather'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />$0.99 - Cydia</a>
					</div>
				</h4>
			</div>
		</div>
	</div>

	<div class='app'>
		<div class='app-screenshot'>
			<img src='{{ site.url }}/resources/projects/classicswitcher/screenshot.png' height='400'>
		</div>
		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/classicswitcher/icon.png' class='description-icon'>
				<h2 class='description-heading'>ClassicSwitcher</h2>
			</div>
			<div class='description-block'>
				ClassicSwitcher brings the classic bar-style app switcher to iOS 7. It's packed with great features like multiple rows, a function to quit all apps, an always editing mode, and multiple overlay styles and opening animations.
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target="_blank" href='http://cydia.saurik.com/package/org.thebigboss.classicswitcher'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />$0.99 - Cydia</a>
					</div>
				</h4>
			</div>
		</div>
	</div>

	<div class='app'>
		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/dim/icon.png' class='description-icon'>
				<h2 class='description-heading'>Dim</h2>
			</div>
			<div class='description-block'>
				Dim is a jailbreak tweak that allows you to artificially dim the screen of your iOS device below the normal minimum brightness. It's very flexible, with tons of ways to enable and disable it as well as change the brightness, including Activator actions, a Flipswitch toggle, a pop-up control panel, and the tweak's preference pane.
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target='_blank' href='http://cydia.saurik.com/package/com.thomasfinch.dim'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />Free - Cydia</a>
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div class='external-link'>
						<a target='_blank' href='https://github.com/thomasfinch/Dim'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/Github.png'><br />Source Code</a>
					</div>
				</h4>
			</div>
		</div>
	</div>

	<div class='app'>
		<div class='description'>
			<div class='description-header'>
				<img src='{{ site.url }}/resources/projects/favebot/icon.png' class='description-icon'>
				<h2 class='description-heading'>Favebot</h2>
			</div>
			<div class='description-block'>
				Favebot allows Tweetbot 3 to display users who favorited a tweet natively. Normally, Tweetbot can't do this because of restrictions in the Twitter API, but Favebot fixes this and allows you to see the full list of favoriters!
			</div>
			<div class='description-links-container'>
				<h4>
					<div class='external-link'>
						<a target='_blank' href='http://cydia.saurik.com/package/com.thomasfinch.favebot'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/CydiaIcon.png'><br />Free - Cydia</a>
					</div>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<div class='external-link'>
						<a target='_blank' href='https://github.com/thomasfinch/Favebot'>
						<img class='external-link-image' src='{{ site.url }}/resources/projects/Github.png'><br />Source Code</a>
					</div>
				</h4>
			</div>
		</div>
	</div>


</div>